{
  "name": "enj-metal-roofing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --background",
    "dev:launch": "astro dev --background --mode launch",
    "dev:stop": "astro dev stop",
    "build": "astro build && node scripts/check-launch-build.mjs",
    "build:review": "astro build --mode review",
    "preview": "node ./dist/server/entry.mjs",
    "assets:brand": "node scripts/brand-assets.mjs src/assets/brand/enj-logo-source.png",
    "assets:fixtures": "node scripts/make-fixtures.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
